\contentsline {section}{\numberline {1}Geographic Information Systems analysis}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Land-cover and cropland area datasets}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Population dataset}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Depth to groundwater dataset}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Data calibration}{6}{section.2}
\contentsline {section}{\numberline {3}Domestic and irrigation water withdrawals}{8}{section.3}
\contentsline {section}{\numberline {4}Groundwater pumping}{8}{section.4}
\contentsline {section}{\numberline {5}Energy-for-wastewater}{9}{section.5}
\contentsline {section}{\numberline {6}Wastewater Treatment System characteristics}{9}{section.6}
\contentsline {section}{\numberline {7}Reverse Osmosis desalination}{10}{section.7}
\contentsline {section}{\numberline {8}Levelised Cost of Water (LCOW)}{13}{section.8}
\contentsline {section}{\numberline {9}Clusters}{14}{section.9}
\contentsline {section}{\numberline {10}Water withdrawals and reuse per cluster}{16}{section.10}
\contentsline {section}{\numberline {11}Energy demand per cluster}{22}{section.11}
\contentsline {section}{\numberline {12}Least-cost technologies}{25}{section.12}
\contentsline {section}{\numberline {13}Sensitivity analysis}{28}{section.13}
\contentsline {subsection}{\numberline {13.1}Groundwater depth increase}{28}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}TDS content}{30}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Irrigated area growth}{33}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Population growth and domestic water use}{34}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Discount rate}{39}{subsection.13.5}
\contentsfinish 
